<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Formulario de prueba de HTML5</title>
</head>
<body>

    <section>Formulario de prueba de HTML5</section>

    <div class="contendor-formulario">
    
        <div class="wrap">
            
            <!-- Formulario -->
            <form action="" method="get" class="formulario">
                <div>
                    
                    <div class="input-group">
                        <input type="text" id="nombre" name="nombre" autofocus required>
                        <label for="nombre" class="label">
                            Nombre:
                        </label>
                    </div>
    
                    <div class="input-group">
                        <input type="email" name="email" id="email" required>
                        <label for="email" class="label">
                            Correo:</label>
                    </div>
    
                    <div class="input-group">
                        <input type="password" name="pass" id="pass">
                        <label for="pass" class="label">
                            Contraseña:
                        </label>
                    </div>
    
                    <div class="input-group">
                        <input type="password" name="pass2" id="pass2">
                        <label for="pass2" class="label">
                            Repetir Contraseña:
                        </label>
                    </div>
    
                    <div class="input-group radio">
                        <input type="radio" name="sexo" id="hombre" value="Hombre">
                        <label for="hombre">
                            Hombre
                        </label>
    
                        <input type="radio" name="sexo" id="mujer" value="Mujer">
                        <label for="mujer">
                            Mujer
                        </label>
                    </div>
                    <!-- Campo de entrada de hora -->
                    <div class="input-group">
                        <input type="time" name="time_control" id="Tiempo">
                        <label for="Tiempo">
                            Tiempo
                        </label>
                    </div>
                     <!-- Campo de entrada de fecha y hora -->
                      <div class="input-group">
                        <input type="datetime-local" id="Fecha y Hora">
                        <label for="Fecha y Hora">
                            Fecha y Hora
                        </label>
                    </div>
                    <!-- Campo de entrada de mes -->
                      <div class="input-group">
                        <input type="month" name="month_control" id="Mes">
                        <label for="Mes">
                            Mes
                        </label>
                    </div>
                    <!-- Campo de entrada de semana-->
                      <div class="input-group">
                       <input type="week" name="week_control" id="semana">
                        <label for="semana">
                            Semana
                        </label>
                    </div>

                    <div class="input-group checkbox">
                        <input type="checkbox" name="terminos" id="terminos" value="true">
                        <label for="terminos">
                            Acepto los terminos y condiciones
                        </label>
                    </div>
    
                    <input type="submit" id="btn-submit" value="Enviar">
                </div>
            </form>
        </div>
    </div>
</body>
</html>